{
  "name": "spotify-now-playing-svg-gen",
  "private": true,
  "version": "1.0.0",
  "description": "Spotify Now Playing Serverless API SVG Generator (e.g. for github readme markdown)",
  "main": "index.js",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel --prod"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node-fetch": "^2.5.8",
    "@types/spotify-api": "^0.0.7",
    "@vercel/node": "^1.9.0"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
